import time
import test as data


class Solution:


    def threeSum(self, nums, target):
        length = len(nums)
        nums.sort()
        result = None

        print(nums)
        for i in range(0, length - 2):

            if i > 0 and nums[i] == nums[i - 1]:
                continue

            left = i + 1
            right = length - 1

            while left < right and i < left:
                sum = nums[i] + nums[left] + nums[right]
                # p = []
                # p.append([nums[i], nums[left], nums[right]])
                #
                # print(p)
                # p.clear()

                if result is None:
                    result = sum

                if abs(sum - target) <= abs(result - target):
                    result = sum

                while left < right and nums[left] == nums[left + 1]:
                    left = left + 1
                while left < right and nums[right] == nums[right - 1]:
                    right = right - 1

                # left += 1
                # right -= 1

                if sum < target:
                    left += 1
                else:
                    right -= 1
        return result


start_time = time.process_time()
service = Solution()
# print(service.threeSum([-1, 2, 1, -4], 1)) #2
# print(service.threeSum([0,1,2], 0))
# print(service.threeSum([1,1,1,1], 0))
#print(service.threeSum([0,2,1,-3], 1)) #0
print(service.threeSum([-1,0,1,1,55], 3)) #2
#print(service.threeSum([1,1,-1,-1,3], -1) , -1)  #
#print("--- %s seconds ---" % (time.process_time() - start_time))
